#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
# POSTGRES_PASSWORD=123
#POSTGRES_PASSWORD=2fde7fd2
POSTGRES_DB=tokens
RABBITMQ_HOST=rabbitmq
PORT=5002
JWT_ACCESS_SECRET=anystringhere
JWT_REFRESH_SECRET=anyanotherstringhere
TIMESTAMP_FOR_DELETE=3600000