# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=pass
# POSTGRES_PASSWORD=123
POSTGRES_PASSWORD=2fde7fd2
# POSTGRES_DB=tokens
POSTGRES_DB=newdb-parse
RABBITMQ_HOST=rabbitmq
PORT=5002
JWT_ACCESS_SECRET=anystringhere
JWT_REFRESH_SECRET=anyanotherstringhere
TIMESTAMP_FOR_DELETE=3600000

CLIENT_ID=51633501
CLIENT_SECRET=WbdETdUdoyWMCbxSlabq
APP_LOCAL=http://localhost:5002

MAIL_ACC=example.sender@gmail.com(not working now)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASS_SPEC=unique special password(not working now)