POSTGRES_HOST=auth-postgres
POSTGRES_PASSWORD=authpassword
POSTGRES_USER=auth
POSTGRES_DB=tokens
RABBITMQ_HOST=rabbitmq
PORT=5002
JWT_ACCESS_SECRET=anystringhere
JWT_REFRESH_SECRET=anyanotherstringhere
TIMESTAMP_FOR_DELETE=3600000

VK_CLIENT_ID=51633501
VK_CLIENT_SECRET=WbdETdUdoyWMCbxSlabq

GOOGLE_CLIENT_ID=765976221238-r7qdq02351dg3s3ueh0ftdlelskgi1ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_LOCAL=http://localhost:5002

MAIL_ACC=example.sender@gmail.com(not working now)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASS_SPEC=unique special password(not working now)