POSTGRES_HOST=localhost
#POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=pass
# POSTGRES_PASSWORD=123
POSTGRES_PASSWORD=2fde7fd2
POSTGRES_DB=users
#POSTGRES_DB=newdb-parse
RABBITMQ_HOST=rabbitmq